# Gaming-platform-for-Parimatch-Tech

./: README.md  pom.xml
src/main/java/parimatch/project/: Config.java
src/main/java/parimatch/project/gameintegrationservice/: BetServlet.java  GetBalanceServlet.java  WinServlet.java
src/main/java/parimatch/project/gameintegrationservice/communicationmodels/: DetailedErrorInformation.java  FailedQueryResponse.java  SuccessfulQueryResponse.java
src/main/java/parimatch/project/gameintegrationservice/exceptions/: BetAlreadySettledException.java  BetNotFoundException.java  SameTxIdException.java  SecurityKeyMismatchException.java
src/main/java/parimatch/project/gameintegrationservice/utilprocessors/: DataParser.java  GameFlowValidator.java  RequestHashValidator.java  Router.java
src/main/java/parimatch/project/gameintegrationservice/utilprocessors/gameflow/: GameActivity.java  Round.java
src/main/java/parimatch/project/simplewallet/: CreditServlet.java  DebitServlet.java  PlayerBalanceServlet.java
src/main/java/parimatch/project/simplewallet/DB/: DBConnection.java
src/main/java/parimatch/project/simplewallet/DB/dao/: DAO.java  DAOCountry.java  DAOGame.java  DAOGameRound.java  DAOPlayer.java  DAOStatus.java  DAOTransaction.java
src/main/java/parimatch/project/simplewallet/DB/dto/: Country.java  Game.java  GameRound.java  Player.java  Status.java  Transaction.java
src/main/java/parimatch/project/simplewallet/DB/services/: CountryService.java  GameRoundService.java  GameService.java  PlayerService.java  StatusService.java  TransactionService.java
src/main/java/parimatch/project/simplewallet/communicationmodels/: PlayerAccountInformationResponse.java  TransactionInformation.java  TransactionRequest.java  TransactionResponse.java
src/main/java/parimatch/project/simplewallet/exceptions/: IncorrectCurrenciesException.java  InsufficientFundsException.java  NegativeAmountException.java  PlayerBlockedException.java  RoundIsOverException.java  WrongPlayerIdException.java
src/main/java/parimatch/project/simplewallet/utilprocessors/: DtoServiceProcessor.java  ResponseProcessor.java
src/main/java/parimatch/project/startapp/: StartServlet.java
src/main/java/parimatch/project/startapp/utilStart/: StartHelperDB.java  StartHelperDBTables.java
src/main/java/resources/: config.properties  data.sql  dbTable.sql  logback.xml
src/test/java/parimatch/project/gameintegrationservice/utilprocessors/: DataParserTest.java  GameFlowValidatorTest.java  RequestHashValidatorTest.java
src/test/java/parimatch/project/simplewallet/utilprocessors/: DtoServiceProcessorTest.java  ResponseProcessorTest.java
